<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DXu-FG-vIS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlacesViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-Pd-rDL">
                                <rect key="frame" x="0.0" y="64" width="375" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="j0Q-MJ-ygR"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dga-GD-yTA">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bcb-3U-0bl"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w4g-Pd-rDL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3qQ-uY-xfe"/>
                            <constraint firstItem="w4g-Pd-rDL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="657-PJ-BGZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dga-GD-yTA" secondAttribute="bottom" id="cbf-Jq-ag6"/>
                            <constraint firstItem="Dga-GD-yTA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k4S-5K-GgK"/>
                            <constraint firstAttribute="trailing" secondItem="w4g-Pd-rDL" secondAttribute="trailing" id="lsw-sN-Xt4"/>
                            <constraint firstAttribute="trailing" secondItem="Dga-GD-yTA" secondAttribute="trailing" id="tLh-nK-5kj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="xv1-Cq-El4"/>
                    <connections>
                        <outlet property="mapView" destination="w4g-Pd-rDL" id="eqN-Sr-3wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TWc-E1-1rH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXu-FG-vIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8J3-xX-uTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oGm-nH-g0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7k-r7-BRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
